

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #00a2ff;
  padding: 10px 20px 30px;
  font-family: "Customfont", sans-serif;
 
}

.create{
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;

}
.create2{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
.create3{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-bottom:60px;
  
}
.search{
  
  width: 200px;
  height: 30px;
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
}
.btn2{
  background-color: whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-top: 15px;
  margin-left: 10px;
  font-weight: bold;

}
.btn3{
  background-color: whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  

  
}


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
 
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.username, .password {
  width: 200px;
  height: 30px;
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
}

.footer {
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 100px;
}

.btn1 {
  background-color: whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-top: 50px;
  font-weight: bold;
}
.patient1{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px;
}
.information{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px;

}
.information input {
  margin-bottom: 10px;
  width: 200px;
  height: 30px;
  background-color: aliceblue;
  border: none;
  border-radius: 5px;

}
.btn4{
  background-color: whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-top: 35px;
  font-weight: bold;
}
.btn5{
  background-color: #00a2ff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-bottom: 35px;
  font-weight: bold;
  
}
.btn5 text{
  color:white;
}
.about{
  color:#00a2ff;
  background-color: rgb(231, 240, 237);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px;
}

.result{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  
}
.result2 {
  border: 1px solid #87CEEB;
  background-color: #87CEEB;
  border-radius: 10px;
  padding: 10px;
}

.result2 p {
  font-weight: bold;
  font-size: 16px;
}
.what_to_do {
  margin-top: 30px;
}
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homepage buttons{
  margin: 10px;
}

.btn6,
.btn7,.btn8,.btn9 {
  background-color: whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-bottom: 35px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
  width: 150px;
}
.record1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.record2{
  border: 2px solid ivory;
  background-color: #87CEEB;
  border-radius: 10px;
  padding: 10px;
  color: white;
  
}
.btn8{
  margin: 20px;
}

.record2  p{
  font-weight: bold;
  font-size: 16px; 
}
.updaterecord{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.updaterecord1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.updaterecord1 input{
  width: 300px;
  height: 25px;
  margin: 5px;
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  padding: 10px;

}
.btn9{
  margin:15px;
}
.btn10{
  margin-top: 70px;
  background-color: #87CEEB;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-bottom: 35px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
  height: 40px;

}
.bukana{
  border: solid;
  border-radius: 10px;
}
.view{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.view1{
  color:white;
}
.view4 {
  position: relative;
  font-size: 48px;
  color: #fff;
  text-transform: uppercase;
  animation: glowingText 2s linear infinite;
  animation-delay: 1s;
}

@keyframes glowingText {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff, 0 0 80px #0000ff, 0 0 90px #0000ff, 0 0 100px #0000ff, 0 0 110px #0000ff;
  }
}

/* @keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.view4{
  animation: spin 4s infinite linear;
  font-size: 15px;
} */
.view2{
  margin-top: 50px;
}
.view2 button{
  
  background-color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-bottom: 35px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
  height: 40px;
  color: black;
  width: 150px;
}
.buttons{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.buttons button{
  margin:20px;
  width: 100px;

}
.btn11{
  background-color: whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  
  color: black;
  width: 50px;
}